<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.Ocp.Vehicles.Car">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Ocp\Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.Ocp.Vehicles.Motorcycle">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ocp\Vehicles\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.Ocp.Vehicles.Vehicle">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Ocp\Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>